apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "com.baoshi.mua"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.octo.android.robospice:robospice:1.4.14'
        compile 'com.octo.android.robospice:robospice-ormlite:1.4.14'
    //    compile 'com.octo.android.robospice:robospice-retrofit:1.4.14'
    compile 'com.tojc.ormlite.android:ormlite-content-provider-library:1.0.4'
    apt "com.tojc.ormlite.android:ormlite-content-provider-compiler:1.0.4"
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
//    compile 'com.shamanland:fab:0.0.5'
//    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/android-async-http-1.4.4-fix.jar')
    compile files('libs/avoscloud-v2.6.6.1.jar')
    compile project(':photoview')
    compile project(':PulltoRefresh')
    compile files('libs/AMap_2DMap_V2.3.1.jar')
    compile files('libs/AMap_Services_V2.3.1.jar')
    compile files('libs/Android_Location_V1.3.0.jar')
}
