<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/setup_password"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/login_username_input_margin_top"
        android:hint="@string/setup_password"
        android:inputType="textPassword"
        android:maxLength="@integer/login_edit_text_max_length"
        android:singleLine="true"
        android:background="@null" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_security_grey600_24dp"
        android:layout_toLeftOf="@id/setup_password"
        android:layout_alignBottom="@id/setup_password"
        android:padding="2dp" />

    <EditText
        android:id="@+id/setup_password_repeat"
        android:layout_width="@dimen/login_edit_text_width"
        android:layout_height="@dimen/login_edit_text_height"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_below="@id/setup_password"
        android:layout_marginTop="@dimen/login_username_input_margin_top"
        android:hint="@string/setup_password_repeat"
        android:inputType="textPassword"
        android:maxLength="@integer/login_edit_text_max_length"
        android:singleLine="true"
        android:background="@null" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_security_grey600_24dp"
        android:layout_toLeftOf="@id/setup_password_repeat"
        android:layout_alignBottom="@id/setup_password_repeat"
        android:padding="2dp" />
</RelativeLayout>