<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/six_image_item_margin"
    android:foreground="@drawable/frame_item_selector">
    <!--com.baoshi.mua.view.SquareImageView-->
    <com.baoshi.mua.view.SquareImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <com.baoshi.mua.view.CheckableImageView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:src="@drawable/toggle_selector"
        android:tint="@color/material_deep_teal_200"
        android:visibility="gone" />

</FrameLayout>

